# Quizzy

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.ovidiu.quizzy.db.AppDatabase/: 1.json
app/src/androidTest/java/com/ovidiu/quizzy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovidiu/quizzy/: MVVMApplication.java
app/src/main/java/com/ovidiu/quizzy/adapter/: AnswerAdapter.java  QuestionSlidePagerAdapter.java  QuizAdapter.java
app/src/main/java/com/ovidiu/quizzy/db/: AppDatabase.java  ContentConverter.java
app/src/main/java/com/ovidiu/quizzy/db/dao/: QuizDao.java
app/src/main/java/com/ovidiu/quizzy/db/model/: Answer.java  Question.java  QuestionAndAllAnswers.java  Quiz.java  QuizAndAllQuestions.java
app/src/main/java/com/ovidiu/quizzy/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  QuizActivityModule.java  ViewModelSubComponent.java
app/src/main/java/com/ovidiu/quizzy/model/: Answer.java  ContentType.java  Question.java  Quiz.java  Result.java
app/src/main/java/com/ovidiu/quizzy/repository/: UserRepository.java
app/src/main/java/com/ovidiu/quizzy/utils/: Constants.java  SwipeControlledViewPager.java  SwipeDirection.java  Util.java  ViewModelFactory.java
app/src/main/java/com/ovidiu/quizzy/view/: MainActivity.java  QuizActivity.java
app/src/main/java/com/ovidiu/quizzy/view/ui/quiz/: QuestionFragment.java  QuizResultFragment.java  QuizViewModel.java
app/src/main/res/drawable/: completed_dot.xml  tab_selector.xml  tab_selector_answered.xml
app/src/main/res/layout/: activity_main.xml  answer_list_item.xml  question_fragment.xml  quiz_activity.xml  quiz_list_item.xml  quiz_result_fragment.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/ovidiu/quizzy/: ExampleUnitTest.java
